{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The IDs and durations for all trips of duration greater than 500, ordered by duration
\b0 \
\
SELECT\
    trip_id,\
    duration\
FROM\
    trips\
WHERE\
    duration > 500 \
ORDER BY duration DESC\
\

\b Every column of the stations table for station id 84
\b0 \
\
SELECT\
	*\
FROM\
    stations\
WHERE\
    station_id = '84'\
\

\b The min temperatures of all the occurrences of rain in zip 94301
\b0 \
\
SELECT\
	MinTemperatureF\
FROM\
    weather\
WHERE\
    ZIP = '94301'\
}